<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/bangumi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:minWidth="142dp"
            android:maxWidth="142dp"
            android:minHeight="160dp"
            android:maxHeight="160dp"/>

        <TextView
            android:id="@+id/score"
            android:textSize="6pt"
            android:textColor="@color/score_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bangumi_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@id/card"
        android:fontFamily="PT Sans Caption"
        android:textColor="@color/titleColor"
        android:textSize="6pt"/>

</RelativeLayout>